<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片处理软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_left">
            <item>
             <layout class="QVBoxLayout" name="left_layout">
              <item>
               <widget class="QGraphicsView" name="left_keep"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>原图</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_right">
            <item>
             <layout class="QVBoxLayout" name="right_layout">
              <item>
               <widget class="QGraphicsView" name="right_keep"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>结果图</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1154</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="picture_import"/>
    <addaction name="save_result"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="image_denoising">
     <property name="title">
      <string>图像去噪</string>
     </property>
     <addaction name="mean_denoising"/>
     <addaction name="gauss_denoising"/>
    </widget>
    <widget class="QMenu" name="correct_fusion">
     <property name="title">
      <string>纠偏融合</string>
     </property>
     <addaction name="spacePyramid_fusion"/>
     <addaction name="deep_fusion"/>
    </widget>
    <addaction name="image_denoising"/>
    <addaction name="correct_fusion"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="picture_import">
   <property name="text">
    <string>导入图像集</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="save_result">
   <property name="text">
    <string>导出结果图</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="mean_denoising">
   <property name="text">
    <string>均值去噪</string>
   </property>
   <property name="toolTip">
    <string>均值去噪</string>
   </property>
   <property name="shortcut">
    <string>Shift+J</string>
   </property>
  </action>
  <action name="gauss_denoising">
   <property name="text">
    <string>高斯去噪</string>
   </property>
   <property name="shortcut">
    <string>Shift+G</string>
   </property>
  </action>
  <action name="spacePyramid_fusion">
   <property name="text">
    <string>空间金字塔融合</string>
   </property>
   <property name="toolTip">
    <string>空间金字塔融合</string>
   </property>
   <property name="shortcut">
    <string>Shift+T</string>
   </property>
  </action>
  <action name="deep_fusion">
   <property name="text">
    <string>深度融合</string>
   </property>
   <property name="toolTip">
    <string>深度融合</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
